<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    <TextView
        android:id="@+id/txt_out"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="bottom|right"
        android:padding="20dp"
        android:textSize="48sp"
        android:textColor="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btn_7"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="24sp"
        android:background="@drawable/btn_background"/>

    <Button
        android:id="@+id/btn_8"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="24sp"
        android:background="@drawable/btn_background" />
    <Button
        android:id="@+id/btn_9"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="9"
        android:textSize="24sp"
        android:background="@drawable/btn_background" />
        <Button
            android:id="@+id/btn_div"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="24sp"
            android:background="@drawable/btn_background" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="24sp"
            android:background="@drawable/btn_background" />
        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="24sp"
            android:background="@drawable/btn_background" />
        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="24sp"
            android:background="@drawable/btn_background" />
        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="24sp"
            android:background="@drawable/btn_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="24sp"
            android:background="@drawable/btn_background" />
        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="24sp"
            android:background="@drawable/btn_background" />
        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="24sp"
            android:background="@drawable/btn_background" />
        <Button
            android:id="@+id/btn_sub"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="24sp"
            android:background="@drawable/btn_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_dot"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="24sp"
            android:background="@drawable/btn_background" />
        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            android:background="@drawable/btn_background" />
        <Button
            android:id="@+id/btn_cut"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="24sp"
            android:background="@drawable/btn_background" />
        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="24sp"
            android:background="@drawable/btn_background" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="="
        android:textSize="24sp"
        android:background="#78C3F6" />

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>